#define IDD_DIALOG1 101
#define IDC_EDT1 1001
#define IDC_EDT2 1002
#define IDC_BTN1 1003
#define IDC_BTN2 1004
#define IDC_STC1 1005
#define IDC_STC2 1006
#define IDC_STC 1007
IDD_DIALOG1 DIALOGEX 6,6,214,105
CAPTION "KeyGen By Diego J D Arias"
FONT 8,"MS Sans Serif",400,0,204
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT1,"Edit",0x50010000,10,24,108,13,0x00000200
  CONTROL "",IDC_EDT2,"Edit",0x50010000,10,59,108,13,0x00000200
  CONTROL "Generar N de Serie",IDC_BTN1,"Button",0x50010000,128,22,70,15,0x00000000
  CONTROL "Salir",IDC_BTN2,"Button",0x50010000,128,57,70,15,0x00000000
  CONTROL "Introduce tu Nombre",IDC_STC1,"Static",0x50000201,12,9,106,13,0x00000000
  CONTROL "Numero de Serie",IDC_STC2,"Static",0x50000201,12,46,106,11,0x00000000
  CONTROL "Diego J D Arias - Programacion en Ensamblador x86.",IDC_STC,"Static",0x50000201,10,79,188,18,0x00000201
END
